name: oeq-benchmarking
channels:
  - conda-forge
  - nvidia
  - pytorch
  - default
dependencies: 
  - python>=3.11 
  - setuptools

  # Core Function
  - numpy
  - jinja2 
  - pybind11
  - cmake 
  - make

  # plotting 
  - matplotlib

  # pytorch and e3nn stuff
  - pip 
  - pytorch 
  - pytorch-cuda=12.1
  - pip:
    - e3nn 
    - e3nn_jax
    - cuequivariance
    - cuequivariance-jax
    - cuequivariance-torch
    - cuequivariance-ops-torch-cu12